source/pug/index.pug
doctype html
html(lang="ru")
  include head.pug
  body
    header.header
      div.container
        a.header__logo
          svg.header__svg(width="126" height="41" role="img" aria-labelledby="logo-title")
            title#logo-title Вы уже на главной странице
            use(xlink:href="./img/sprite.svg#icon-logo")
        h1.visually-hidden Конференции в сфере IT
        p.header__slogan Конференции,
          br
          | которые нужны
        p.header__desc Мы, JUG Ru Group, делаем крупнейшие конференции для программистов и сочувствующих.
        p.header__desc С нас — крутая программа, топовые спикеры, технические доклады без воды.
        p.header__desc С вас — готовность смотреть и общаться.
        div.header__btns-container
          a.header__link.header__link--buy(href="#") Купить билет
          a.header__link.header__link--refuse(href="#") Послать в жопу

source/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="description" content="Тестовое задание компании Jug.ru group">
		<title>Тестовое задание компании Jug.ru group</title>
		<link rel="stylesheet" href="css/style.min.css">
	</head>
	<body>
		<header class="header">
			<div class="container"><a class="header__logo">
					<svg class="header__svg" width="126" height="41" role="img" aria-labelledby="logo-title">
						<title id="logo-title">Вы уже на главной странице</title>
						<use xlink:href="./img/sprite.svg#icon-logo"></use>
					</svg></a>
				<h1 class="visually-hidden">Конференции в сфере IT</h1>
				<p class="header__slogan">Конференции,<br>которые нужны</p>
				<p class="header__desc">Мы, JUG Ru Group, делаем крупнейшие конференции для программистов и сочувствующих.</p>
				<p class="header__desc">С нас — крутая программа, топовые спикеры, технические доклады без воды.</p>
				<p class="header__desc">С вас — готовность смотреть и общаться.</p>
				<div class="header__btns-container"><a class="header__link header__link--buy" href="#">Купить билет</a><a class="header__link header__link--refuse" href="#">Послать в жопу</a></div>
			</div>
		</header>
	</body>
</html>
